/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2018 */



@font-face {
    font-family: 'amazon_ember_displayregular';
    src: url('amazonemberdisplay_rg-webfont.woff2') format('woff2'),
         url('amazonemberdisplay_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amazon_ember_displaymedium';
    src: url('amazonemberdisplay_md-webfont.woff2') format('woff2'),
         url('amazonemberdisplay_md-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amazon_ember_displayheavy';
    src: url('amazonemberdisplay_he-webfont.woff2') format('woff2'),
         url('amazonemberdisplay_he-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amazon_ember_displaylight';
    src: url('amazonemberdisplay_lt-webfont.woff2') format('woff2'),
         url('amazonemberdisplay_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amazon_ember_displaybold';
    src: url('amazonemberdisplay_bd-webfont.woff2') format('woff2'),
         url('amazonemberdisplay_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}